{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "host": "localhost",
      "port": "2852"
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
